<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
          color: darkred;
          background-color: antiquewhite;
          font-size: 55px;
          font-family: fantasy;
          text-align: center;
          padding: 25px;
          margin: 50px;
          border-radius: 25px;
          border-style: double;
          border-color: black;
          border-width: 2px;
          box-shadow: 5px 5px 50px red;
       }
       #a{
          color: black;
        text-align: center;
        word-spacing: 20px;
         line-height: 50px;
         text-indent: 450px;
         text-transform: lowercase;
         background-image: linear-gradient(red, white, green, pink,blue);
        }
    </style>
</head>
<body>
     <h1>Welcome all</h1>
     <h2 id="a">Thank You</h2>
</body>
</html>
