<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3{
          color: crimson;
          background-color: black;
          font-size: 44px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #myid{
          color: brown;
          background-color: darkcyan;
          font-size: 35px;
          font-family: cursive;
        }
        .myclass{
          color: darkgreen;
          background-color: darkred;
          font-size: 35px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .myclass1 {

           padding: 120px;
         border-radius: 20px;
         margin: 20px;
         border-width: 2;
         border-color: chartreuse;
         border-style: dashed;
        }
    </style>
<!-- padding increases the size between heading and border -->
</head>
<body>
    <div align="center">
       <!-- Inline -->
     <h2 style="color: blue;background-color:darksalmon;font-size 55px;font-family:fantasy"></h2>
    <h3>Introduction to Internal CSS</h3>
<!-- id name can be only 1  -->
    <h3 id="myid">By using the ID name</h3>
<!-- there can be many number of classes -->
    <h3 class="myclass myclass1">By using the class name</h3>
    </div>
</body>
</html>
